LSTM+Dense:
The score of the test is  2.29936708079
		precision    recall  f1-score   support

       menj       0.19      0.27      0.22        15
      gyere       0.17      0.27      0.21        15
      tölts       0.50      0.27      0.35        15
      Ethon       0.17      0.20      0.18        15
     vezess       0.56      0.33      0.42        15
     keress       0.50      0.33      0.40        15
       szia       0.00      0.00      0.00        15
     vissza       0.36      0.33      0.34        15
      nyisd       0.20      0.27      0.23        15
    viszlát       0.21      0.40      0.28        15
        Bea       0.27      0.27      0.27        15
       Ádám       0.40      0.27      0.32        15
      Márta       0.35      0.47      0.40        15
      Antal       0.29      0.13      0.18        15
      Bence       0.31      0.33      0.32        15

avg / total       0.30      0.28      0.27       225

Accuracy:  27.5555555556 %
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_3 (LSTM)                (None, 99, 500)           2766000   
_________________________________________________________________
dropout_4 (Dropout)          (None, 99, 500)           0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 150)               390600    
_________________________________________________________________
dropout_5 (Dropout)          (None, 150)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               15100     
_________________________________________________________________
dropout_6 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 15)                1515      
=================================================================
Total params: 3,173,215
Trainable params: 3,173,215
Non-trainable params: 0
_________________________________________________________________

CNN+RNN+Dense_sep_MFCC:
The score of the test is  0.823457042225
             precision    recall  f1-score   support

       menj       0.75      0.80      0.77        15
      gyere       0.89      0.53      0.67        15
      tölts       0.79      1.00      0.88        15
      Ethon       0.91      0.67      0.77        15
     vezess       1.00      0.80      0.89        15
     keress       1.00      0.60      0.75        15
       szia       1.00      0.80      0.89        15
     vissza       0.71      1.00      0.83        15
      nyisd       0.56      1.00      0.71        15
    viszlát       0.85      0.73      0.79        15
        Bea       0.92      0.73      0.81        15
       Ádám       0.88      1.00      0.94        15
      Márta       0.79      1.00      0.88        15
      Antal       0.86      0.80      0.83        15
      Bence       1.00      0.93      0.97        15

avg / total       0.86      0.83      0.83       225

Accuracy:  82.6666666667 %
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 99, 25)            2525      
_________________________________________________________________
dropout_1 (Dropout)          (None, 99, 25)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 99, 20)            2520      
_________________________________________________________________
dropout_2 (Dropout)          (None, 99, 20)            0         
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 24, 20)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 24, 15)            1515      
_________________________________________________________________
dropout_3 (Dropout)          (None, 24, 15)            0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 24, 15)            60        
_________________________________________________________________
lstm_1 (LSTM)                (None, 24, 750)           2298000   
_________________________________________________________________
dropout_4 (Dropout)          (None, 24, 750)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 24, 500)           2502000   
_________________________________________________________________
dropout_5 (Dropout)          (None, 24, 500)           0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 350)               1191400   
_________________________________________________________________
dropout_6 (Dropout)          (None, 350)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               70200     
_________________________________________________________________
dropout_7 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 80)                16080     
_________________________________________________________________
dropout_8 (Dropout)          (None, 80)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 15)                1215      
=================================================================
Total params: 6,085,515
Trainable params: 6,085,485
Non-trainable params: 30
_________________________________________________________________

CNN+Dense_sep:
The score of the test is  0.402064356274
            	precision    recall  f1-score   support

       menj       0.70      0.93      0.80        15
      gyere       0.91      0.67      0.77        15
      tölts       0.86      0.80      0.83        15
      Ethon       0.94      1.00      0.97        15
     vezess       0.78      0.93      0.85        15
     keress       1.00      0.67      0.80        15
       szia       0.83      1.00      0.91        15
     vissza       0.79      1.00      0.88        15
      nyisd       0.88      0.93      0.90        15
    viszlát       0.89      0.53      0.67        15
        Bea       1.00      0.93      0.97        15
       Ádám       0.94      1.00      0.97        15
      Márta       0.94      1.00      0.97        15
      Antal       1.00      0.87      0.93        15
      Bence       0.93      0.93      0.93        15

avg / total       0.89      0.88      0.88       225

Accuracy:  88.0 %

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_49 (Conv2D)           (None, 99, 20, 15)        150       
_________________________________________________________________
conv2d_50 (Conv2D)           (None, 99, 20, 22)        2992      
_________________________________________________________________
dropout_35 (Dropout)         (None, 99, 20, 22)        0         
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 49, 10, 22)        0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 49, 10, 22)        88        
_________________________________________________________________
conv2d_51 (Conv2D)           (None, 49, 10, 22)        4378      
_________________________________________________________________
dropout_36 (Dropout)         (None, 49, 10, 22)        0         
_________________________________________________________________
conv2d_52 (Conv2D)           (None, 49, 10, 11)        2189      
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 24, 5, 11)         0         
_________________________________________________________________
batch_normalization_11 (Batc (None, 24, 5, 11)         44        
_________________________________________________________________
conv2d_53 (Conv2D)           (None, 24, 5, 22)         2200      
_________________________________________________________________
dropout_37 (Dropout)         (None, 24, 5, 22)         0         
_________________________________________________________________
conv2d_54 (Conv2D)           (None, 24, 5, 11)         2189      
_________________________________________________________________
flatten_9 (Flatten)          (None, 1320)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               264200    
_________________________________________________________________
dropout_38 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 80)                16080     
_________________________________________________________________
dropout_39 (Dropout)         (None, 80)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 15)                1215      
=================================================================
Total params: 295,725
Trainable params: 295,659
Non-trainable params: 66
_________________________________________________________________

CNN+RNN+Dense_sep:
The score of the test is  0.885369022157
           	  precision    recall  f1-score   support

       menj       0.55      0.80      0.65        15
      gyere       0.57      0.27      0.36        15
      tölts       0.79      0.73      0.76        15
      Ethon       1.00      0.67      0.80        15
     vezess       0.71      0.80      0.75        15
     keress       0.57      0.53      0.55        15
       szia       0.60      0.80      0.69        15
     vissza       0.88      0.93      0.90        15
      nyisd       0.64      0.93      0.76        15
    viszlát       1.00      0.47      0.64        15
        Bea       0.71      0.80      0.75        15
       Ádám       0.71      0.67      0.69        15
      Márta       0.77      0.67      0.71        15
      Antal       0.74      0.93      0.82        15
      Bence       1.00      0.87      0.93        15

avg / total       0.75      0.72      0.72       225

Accuracy:  72.4444444444 %
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_4 (Conv1D)            (None, 99, 25)            110275    
_________________________________________________________________
dropout_6 (Dropout)          (None, 99, 25)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 99, 20)            2520      
_________________________________________________________________
dropout_7 (Dropout)          (None, 99, 20)            0         
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 24, 20)            0         
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 24, 15)            1515      
_________________________________________________________________
dropout_8 (Dropout)          (None, 24, 15)            0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 24, 15)            60        
_________________________________________________________________
lstm_4 (LSTM)                (None, 24, 750)           2298000   
_________________________________________________________________
dropout_9 (Dropout)          (None, 24, 750)           0         
_________________________________________________________________
lstm_5 (LSTM)                (None, 24, 500)           2502000   
_________________________________________________________________
dropout_10 (Dropout)         (None, 24, 500)           0         
_________________________________________________________________
lstm_6 (LSTM)                (None, 350)               1191400   
_________________________________________________________________
dropout_11 (Dropout)         (None, 350)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               70200     
_________________________________________________________________
dropout_12 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 80)                16080     
_________________________________________________________________
dropout_13 (Dropout)         (None, 80)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 15)                1215      
=================================================================
Total params: 6,193,265
Trainable params: 6,193,235
Non-trainable params: 30
_________________________________________________________________

CNN+Dense:
The score of the test is  0.689422158706
	          precision    recall  f1-score   support

       menj       1.00      0.88      0.94        17
      gyere       0.78      1.00      0.88        14
      tölts       0.67      0.92      0.77        13
      Ethon       0.93      0.93      0.93        15
     vezess       0.67      0.40      0.50        10
     keress       0.87      0.81      0.84        16
       szia       0.85      0.92      0.88        12
     vissza       0.67      1.00      0.80         8
      nyisd       1.00      0.93      0.97        15
    viszlát       1.00      0.54      0.70        13
        Bea       0.92      0.92      0.92        12
       Ádám       1.00      0.88      0.94        17
      Márta       0.75      1.00      0.86         9
      Antal       1.00      0.85      0.92        13
      Bence       0.83      0.91      0.87        11

avg / total       0.88      0.86      0.86       195

Accuracy:  86.1538461538 %

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_31 (Conv2D)           (None, 99, 20, 15)        150       
_________________________________________________________________
conv2d_32 (Conv2D)           (None, 99, 20, 22)        2992      
_________________________________________________________________
dropout_21 (Dropout)         (None, 99, 20, 22)        0         
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 49, 10, 22)        0         
_________________________________________________________________
batch_normalization_6 (Batch (None, 49, 10, 22)        88        
_________________________________________________________________
conv2d_33 (Conv2D)           (None, 49, 10, 22)        4378      
_________________________________________________________________
dropout_22 (Dropout)         (None, 49, 10, 22)        0         
_________________________________________________________________
conv2d_34 (Conv2D)           (None, 49, 10, 11)        2189      
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 24, 5, 11)         0         
_________________________________________________________________
conv2d_35 (Conv2D)           (None, 24, 5, 22)         2200      
_________________________________________________________________
dropout_23 (Dropout)         (None, 24, 5, 22)         0         
_________________________________________________________________
conv2d_36 (Conv2D)           (None, 24, 5, 11)         2189      
_________________________________________________________________
flatten_6 (Flatten)          (None, 1320)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 150)               198150    
_________________________________________________________________
dropout_24 (Dropout)         (None, 150)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 15)                2265      
=================================================================
Total params: 214,601
Trainable params: 214,557
Non-trainable params: 44
_________________________________________________________________
